INSERT INTO company (id, companyTypeName, isCompany) VALUES (1, 'ห้างหุ้นส่วนสามัญนิติบุคคล', 1)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (2, 'ห้าวหุ้นส่วนจำกัด', 1)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (3, 'บริษัทจำกัด', 1)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (4, 'บริษัทมหาชนจำกัด', 1)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (5, 'นิติบุคคลต่างประเทศที่ประกอบธุรกิจในประเทศไทย', 1)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (6, 'หน่วยงานในสังกัดกระทรวงเกษตรกรและสหกรณ์', 0)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (7, 'สถาบันการศึกษา', 0)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (8, 'ศาสนสถาน', 0)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (9, 'องค์กรหรือหน่วยงานอื่นๆ', 0)
INSERT INTO company (id, companyTypeName, isCompany) VALUES (10, 'อื่นๆ', 0)