INSERT INTO farmer_type (farmer_Type_ID, farmer_Type_Name, status_ID, orderIndex) VALUES (1, 'คนต่างด่าว', 1, 0)
INSERT INTO farmer_type (farmer_Type_ID, farmer_Type_Name, status_ID, orderIndex) VALUES (2, 'ชนกลุ่มน้อย', 1, 1)
INSERT INTO farmer_type (farmer_Type_ID, farmer_Type_Name, status_ID, orderIndex) VALUES (3, 'ชาวเขา', 1, 2)
INSERT INTO farmer_type (farmer_Type_ID, farmer_Type_Name, status_ID, orderIndex) VALUES (4, 'ชาวเขา', -9, 1)
INSERT INTO farmer_type (farmer_Type_ID, farmer_Type_Name, status_ID, orderIndex) VALUES (5, 'ไทยใหญ่', -9, 2)