INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (1, 'ราคา', 1, 0)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (2, 'ภัยธรรมชาติ อุทกภัย', 1, 1)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (3, 'ปัญหาด้านโรคระบาด', 1, 2)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (4, 'พันธุ์', 1, 3)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (5, 'อาหาร', 1, 4)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (6, 'โรงเรือน', 1, 5)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (7, 'การจัดการโรค', 1, 6)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (8, 'การตลาด', 1, 7)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (9, 'โรค', 1, 8)
INSERT INTO farm_problem (farm_Problem_ID, farm_Problem_Name, status_ID, orderIndex) VALUES (10, 'อื่นๆ', 1, 9)