INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (1, 'เป็ดเนื้อ', 1, 0)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (2, 'เป็ดพันธุ์', 1, 1)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (3, 'ผึ้ง', 1, 2)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (4, 'โคเนื้อ', 1, 3)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (5, 'เป็ดไข่', 1, 4)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (6, 'นกกระทา', 1, 5)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (7, 'แพะเนื้อ', 1, 6)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (8, 'แกะเนื้อ', 1, 7)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (9, 'นกเขาชวาเสียง', 1, 8)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (10, 'ไก่พันธุ์', 1, 9)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (11, 'ไก้เนื้อ', 1, 10)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (12, 'สุกร', 1, 11)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (13, 'โคนม', 1, 12)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (14, 'แพะนม', 1, 13)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (15, 'สถานที่ฟักไข่สัตว์ปีก', 1, 14)
INSERT INTO livestock_type (farm_Standard_LivestockType_ID, farm_Standard_LivestockType_Name, status_ID, orderIndex) VALUES (16, 'ไก่ไข่', 1, 15)