INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (1, 'ด้านทุน', NULL, 0, 1)
INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (2, 'ด้านแรงงาน', NULL, 1, 1)
INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (3, 'ด้านปัจจัยและเทคโนโลยีการผลิต', NULL, 2, 1)
INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (4, 'ด้านการตลาด', NULL, 3, 1)
INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (5, 'ด้านภัยพิบัติ', NULL, 4, 1)
INSERT INTO farmer_problem (farmer_Problem_ID, farmer_Problem_Name, farmer_Problem_Desc, orderIndex, status_ID) VALUES (6, 'ด้านอื่นๆ', NULL, 5, 1)