INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (1, 'หญ้ารูซี่', NULL, 1, 0)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (2, 'หญ้ากีนี(สีม่วง)', NULL, 1, 2)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (3, 'หญ้าอะตราตัม', NULL, 1, 4)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (4, 'หญ้าเนเปียร์', NULL, 1, 7)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (5, 'หญ้าพลิแคททูลั่ม', NULL, 1, 5)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (6, 'หญ้าซีตาเรีย', NULL, 1, 8)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (7, 'หญ้าฮามาต้า', NULL, 1, 9)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (8, 'หญ้าแพงโกล้า', NULL, 1, 6)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (9, 'หญ้าไมยรา', NULL, 1, 10)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (10, 'หญ้ากีนี', NULL, 1, 1)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (11, 'หญ้าขน', NULL, 1, 13)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (12, 'หญ้าอื่นๆ', NULL, 1, 23)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (13, 'ข้าวโพดสำหรับหมัก', NULL, 1, 20)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (14, 'ถั่ว', NULL, 1, 22)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (15, 'หญ้ากีนีมอมบาซา', NULL, 1, 3)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (16, 'ถั่วฮามาต้า', NULL, 1, 14)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (17, 'ถั่วท่าพระสไตโล', NULL, 1, 15)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (18, 'ถั่วคาวาลเคต', NULL, 1, 16)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (19, 'ถั่วไมยรา', NULL, 1, 17)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (20, 'ถั่วลิสงเถา', NULL, 1, 18)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (21, 'กระถิน', NULL, 1, 19)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (23, 'อื่นๆ', NULL, 1, 21)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (24, 'หญ้าซิกแนลเลื้อย', NULL, 1, 11)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (25, 'หญ้าหวายข้อ', NULL, 1, 12)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (26, 'ข้าวโพดพร้อมฝัก', 'ข้าวโพดพร้อมฝัก', 1, 0)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (27, 'หญ้าไมยราบ', 'Mimosa pudica', 1, 1)
INSERT INTO feed_kind (feed_Kind_ID, feed_Kind_NameTh, feed_Kind_NameEn, status_ID, orderIndex) VALUES (29, 'ข้าวโพด เลี้ยงสัตว์ (เมล็ด)', 'ข้าวโพด เลี้ยงสัตว์ (เมล็ด)', NULL, NULL)