INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (1, 'ที่ดินทำกิน', 1, 0)
INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (2, 'ที่อยู่อาศัย', 1, 1)
INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (3, 'หนี้สิน', 1, 2)
INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (4, 'สร้างอาชีพ/ประกอบอาชีพ', 1, 3)
INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (5, 'เงินลงทุน', 1, 4)
INSERT INTO help (government_Help_ID, government_Help_Name, status_ID, orderIndex) VALUES (6, 'การศึกษา', 1, 5)