INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (1, 'ประกอบอาชีพเกษตร', 1, 0)
INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (2, 'รับเงินเดือนประจำ', 1, 1)
INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (3, 'รับจ้างทางการเกษตร', 1, 2)
INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (4, 'ประกอบธุรกิจการค้า', 1, 3)
INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (5, 'รับจ้างทั่วไป', 1, 4)
INSERT INTO main_job (main_Job_ID, main_Job_Name, status_ID, orderIndex) VALUES (6, 'อื่นๆ', 1, 5)