INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (1, 'นาย', 'Mr', 1, 1)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (2, 'น.ส.', 'Miss', 1, 2)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (3, 'นาง', 'Missis', 1, 3)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (4, 'จ.ท', NULL, 1, 4)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (5, 'จ.ส.ต.', NULL, 1, 5)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (6, 'จ.ส.อ.', NULL, 1, 6)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (7, 'ด.ญ.', NULL, 1, 7)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (8, 'ด.ต.', NULL, 1, 8)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (9, 'พ.จ.อ.', NULL, 1, 9)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (10, 'พ.ต.', NULL, 1, 10)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (11, 'พ.ท.', NULL, 1, 11)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (12, 'พ.อ.อ.', NULL, 1, 12)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (13, 'พล.ต.', NULL, 1, 13)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (14, 'พลๆ', NULL, 1, 14)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (15, 'ไม่พบ 831', NULL, 1, 15)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (16, 'ร.ต.', NULL, 1, 16)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (17, 'ร.ต.ต.', NULL, 1, 17)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (18, 'ร.ต.ท.', NULL, 1, 18)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (19, 'ร.ต.อ.', NULL, 1, 19)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (20, 'ร.ท.', NULL, 1, 20)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (21, 'ร.อ.', NULL, 1, 21)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (22, 'ว่าที่ พ.ต.ต.', NULL, 1, 22)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (23, 'ว่าที่ ร.ต.', NULL, 1, 23)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (24, 'ส.ต.', NULL, 1, 24)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (25, 'ส.ต.ต.', NULL, 1, 25)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (26, 'ส.ต.ท.', NULL, 1, 26)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (27, 'ส.ต.อ.', NULL, 1, 27)
INSERT INTO prefix (prefix_id, prefix_NameTh, prefix_NameEn, status_ID, orderIndex) VALUES (28, 'ส.อ.', NULL, 1, 28)