INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (11, 'กรุงเทพมหานคร', 'Bangkok', 10000000, 13.7719469070435, 100.623672485352, 2, 2, 1, 0)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (12, 'สมุทรปราการ', 'Samut Praka', 11000000, 13.5963888168335, 100.710136413574, 3, 2, 1, 1)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (13, 'นนทบุรี', 'Nonthaburi', 12000000, 13.9244394302368, 100.392631530762, 2, 2, 1, 2)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (14, 'ปทุมธานี', 'Pathum Thani', 13000000, 14.0651473999022, 100.682334899902, 2, 2, 1, 3)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (15, 'พระนครศรีอยุธยา', 'Phra Nakhon Si Ayutthaya', 14000000, 14.3451108932494, 100.52619934082, 2, 2, 1, 4)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (16, 'อ่างทอง', 'Ang Thong', 15000000, 14.6241445541382, 100.347457885742, 2, 2, 1, 5)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (17, 'ลพบุรี', 'Lop Buri', 16000000, 15.1100702285766, 100.908348083495, 2, 2, 1, 6)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (18, 'สิงห์บุรี', 'Sing Buri', 17000000, 14.9127178192138, 100.347518920898, 2, 2, 1, 7)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (19, 'ชัยนาท', 'Chai Nat', 18000000, 15.1320266723633, 100.025238037109, 2, 2, 1, 8)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (20, 'สระบุรี', 'Saraburi', 19000000, 14.6262836456299, 101.015731811523, 2, 2, 1, 9)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (21, 'ชลบุรี', 'Chon Buri', 20000000, 13.195200920105, 101.205703735352, 3, 5, 1, 10)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (22, 'ระยอง', 'Rayong', 21000000, 12.8549060821533, 101.427703857422, 3, 5, 1, 11)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (23, 'จันทบุรี', 'Chanthaburi', 22000000, 12.8787240982056, 102.128814697265, 3, 5, 1, 12)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (24, 'ตราด', 'Trat', 23000000, 12.3722848892212, 102.535202026367, 3, 5, 1, 13)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (25, 'ฉะเชิงเทรา', 'Chachoengsao', 24000000, 13.60666847229, 101.425270080565, 3, 5, 1, 14)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (26, 'ปราจีนบุรี', 'Prachin Buri', 25000000, 14.0481357574463, 101.647453308105, 3, 5, 1, 15)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (27, 'นครนายก', 'Nakhon Nayok', 26000000, 14.2166633605957, 101.172035217285, 3, 2, 1, 16)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (28, 'สระแก้ว', 'Sa Kaeo', 27000000, 13.7855577468872, 102.321281433105, 3, 5, 1, 17)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (29, 'นครราชสีมา', 'Nakhon Ratchasima', 30000000, 14.9579143524169, 102.108535766602, 4, 3, 1, 18)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (30, 'บุรีรัมย์', 'Buri Ram', 31000000, 14.8210754394531, 102.95679473877, 4, 3, 1, 19)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (31, 'สุรินทร์', 'Suri', 32000000, 14.8858795166016, 103.656120300293, 4, 3, 1, 20)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (32, 'ศรีสะเกษ', 'Si Sa Ket', 33000000, 14.8564796447754, 104.368949890137, 4, 3, 1, 21)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (33, 'อุบลราชธานี', 'Ubon Ratchathani', 34000000, 15.1836605072021, 105.111221313477, 4, 3, 1, 22)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (34, 'ยโสธร', 'Yasotho', 35000000, 15.8960676193237, 104.338790893555, 4, 3, 1, 23)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (35, 'ชัยภูมิ', 'Chaiyaphum', 36000000, 16.0337314605713, 101.819671630859, 4, 3, 1, 24)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (36, 'อำนาจเจริญ', 'Amnat Charoe', 37000000, 15.8926734924316, 104.741310119629, 4, 3, 1, 25)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (37, 'บึงกาฬ', 'Bung Kar', 38000000, 18.1479663848876, 103.712776184082, 5, 3, 1, 26)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (38, 'หนองบัวลำภู', 'Nong Bua Lam Phu', 39000000, 17.1816749572754, 102.301948547363, 5, 3, 1, 27)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (39, 'ขอนแก่น', 'Khon Kae', 40000000, 16.40936088562, 102.578163146973, 5, 3, 1, 28)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (40, 'อุดรธานี', 'Udon Thani', 41000000, 17.4239883422851, 102.864135742188, 5, 3, 1, 29)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (41, 'เลย', 'Loei', 42000000, 17.4099597930907, 101.63606262207, 5, 3, 1, 30)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (42, 'หนองคาย', 'Nong Khai', 43000000, 17.9422988891601, 102.831321716309, 5, 3, 1, 31)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (43, 'มหาสารคาม', 'Maha Sarakham', 44000000, 15.9988145828247, 103.16600036621, 5, 3, 1, 32)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (44, 'ร้อยเอ็ด', 'Roi Et', 45000000, 15.9201307296753, 103.814506530762, 5, 3, 1, 33)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (45, 'กาฬสินธุ์', 'Kalasi', 46000000, 16.6280498504638, 103.621658325195, 5, 3, 1, 34)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (46, 'สกลนคร', 'Sakon Nakho', 47000000, 17.3897533416748, 103.824310302734, 5, 3, 1, 35)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (47, 'นครพนม', 'Nakhon Phanom', 48000000, 17.3811988830566, 104.430465698242, 5, 3, 1, 36)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (48, 'มุกดาหาร', 'Mukdaha', 49000000, 16.5613555908202, 104.517906188965, 5, 3, 1, 37)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (49, 'เชียงใหม่', 'Chiang Mai', 50000000, 18.7925281524657, 98.72802734375, 6, 1, 1, 38)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (50, 'ลำพูน', 'Lamphu', 51000000, 18.1185283660888, 98.954620361328, 6, 1, 1, 39)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (51, 'ลำปาง', 'Lampang', 52000000, 18.3272113800049, 99.5122146606445, 6, 1, 1, 40)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (52, 'อุตรดิตถ์', 'Uttaradit', 53000000, 17.7454319000244, 100.516380310059, 7, 1, 1, 41)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (53, 'แพร่', 'Phrae', 54000000, 18.1999740600586, 100.064666748047, 6, 1, 1, 42)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (54, 'น่าน', 'Na', 55000000, 18.8476924896239, 100.834121704102, 6, 1, 1, 43)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (55, 'พะเยา', 'Phayao', 56000000, 19.2345905303955, 100.191101074219, 6, 1, 1, 44)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (56, 'เชียงราย', 'Chiang Rai', 57000000, 19.8474254608154, 99.8663101196289, 6, 1, 1, 45)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (57, 'แม่ฮ่องสอน', 'Mae Hong So', 58000000, 18.811954498291, 98.0311660766601, 6, 1, 1, 46)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (58, 'นครสวรรค์', 'Nakhon Sawa', 60000000, 15.6847076416016, 100.148582458495, 7, 2, 1, 47)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (59, 'อุทัยธานี', 'Uthai Thani', 61000000, 15.3501615524291, 99.4789810180664, 7, 2, 1, 48)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (60, 'กำแพงเพชร', 'Kamphaeng Phet', 62000000, 16.3352470397949, 99.5292129516601, 7, 2, 1, 49)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (61, 'ตาก', 'Tak', 63000000, 16.7184581756592, 98.7929840087891, 7, 4, 1, 50)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (62, 'สุโขทัย', 'Sukhothai', 64000000, 17.2633819580077, 99.7132110595702, 7, 2, 1, 51)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (63, 'พิษณุโลก', 'Phitsanulok', 65000000, 16.981267929077, 100.545234680175, 7, 2, 1, 52)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (64, 'พิจิตร', 'Phichit', 66000000, 16.2605342864989, 100.350204467773, 7, 2, 1, 53)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (65, 'เพชรบูรณ์', 'Petchabu', 67000000, 16.2806606292725, 101.149490356445, 7, 2, 1, 54)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (66, 'ราชบุรี', 'Ratchaburi', 70000000, 13.5311517715453, 99.5891647338867, 8, 4, 1, 55)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (67, 'กาญจนบุรี', 'Kanchanaburi', 71000000, 14.5851430892944, 99.0461578369141, 8, 4, 1, 56)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (68, 'สุพรรณบุรี', 'Suphan Buri', 72000000, 14.6095342636108, 99.8916244506835, 8, 2, 1, 57)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (69, 'นครปฐม', 'Nakhon Pathom', 73000000, 13.9236660003662, 100.104293823242, 8, 2, 1, 58)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (70, 'สมุทรสาคร', 'Samut Sakho', 74000000, 13.5697956085205, 100.212966918945, 8, 2, 1, 59)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (71, 'สมุทรสงคราม', 'Samut Songkhram', 75000000, 13.395089149475, 99.9522705078125, 8, 2, 1, 60)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (72, 'เพชรบุรี', 'Phetchaburi', 76000000, 12.9474000930786, 99.6187667846679, 8, 4, 1, 61)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (73, 'ประจวบคีรีขันธ์', 'Prachuap Khiri Kha', 77000000, 11.9455795288086, 99.6345138549804, 8, 4, 1, 62)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (74, 'นครศรีธรรมราช', 'Nakhon Si Thammarat', 80000000, 8.37700748443604, 99.7874298095702, 9, 6, 1, 63)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (75, 'กระบี่', 'Krabi', 81000000, 8.17368602752686, 99.0147552490233, 9, 6, 1, 64)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (76, 'พังงา', 'Phangnga', 82000000, 8.67934608459473, 98.4220809936523, 9, 6, 1, 65)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (77, 'ภูเก็ต', 'Phuket', 83000000, 7.97324705123901, 98.3440856933594, 9, 6, 1, 66)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (78, 'สุราษฎร์ธานี', 'Surat Thani', 84000000, 9.03397274017333, 99.0627975463867, 9, 6, 1, 67)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (79, 'ระนอง', 'Ranong', 85000000, 9.97410678863525, 98.7027359008789, 9, 6, 1, 68)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (80, 'ชุมพร', 'Chumpho', 86000000, 10.3442850112915, 99.0614700317382, 9, 6, 1, 69)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (81, 'สงขลา', 'Songkhla', 90000000, 6.93343448638916, 100.54620361328, 10, 6, 1, 70)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (82, 'สตูล', 'Satu', 91000000, 6.86839962005614, 99.961669921875, 10, 6, 1, 71)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (83, 'ตรัง', 'Trang', 92000000, 7.54924201965332, 99.5962982177733, 9, 6, 1, 72)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (84, 'พัทลุง', 'Phatthalung', 93000000, 7.5145525932312, 100.070014953613, 9, 6, 1, 73)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (85, 'ปัตตานี', 'Pattani', 94000000, 6.73043870925902, 101.35122680664, 10, 6, 1, 74)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (86, 'ยะลา', 'Yala', 95000000, 6.19011592864989, 101.228843688965, 10, 6, 1, 75)
INSERT INTO province (province_ID, province_NameTh, province_NameEn, province_Code, latitude, longitude, countryRanch_ID, geo_ID, status_ID, orderIndex) VALUES (87, 'นราธิวาส', 'Narathiwat', 96000000, 6.17766141891478, 101.71907043457, 10, 6, 1, 76)