INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (1, 'ประกอบอาชีพทางการเกษตร', 1, 0)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (2, 'รับเงินเดือนประจำ', 1, 1)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (3, 'รับจ้างทางการเกษตร', 1, 2)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (4, 'ประกอบธุรกิจการค้า', 1, 3)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (5, 'รับจ้างทั่วไป', 1, 4)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (6, 'อื่นๆ', 1, 5)
INSERT INTO second_job (second_Job_ID, second_Job_Name, status_ID, orderIndex) VALUES (7, 'ไม่มีอาชีพรอง', 1, 6)